<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <title>Osasunaren Partidak 2024–2025</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
            font-family: sans-serif;
            background: url(irudiak/sadar.jpg);
            backdrop-filter: blur(3px);
        }

        .barra-nagusia {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #c80000;
            color: white;
            padding: 45px 30px;
            border-bottom: 2px solid gold;
            position: relative;
        }

        .osasuna-logo {
            height: 70px;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            transition: transform 0.3s ease-in-out;
        }

        .osasuna-logo:hover {
            transform: translateX(-50%) scale(1.2);
        }


        .saioak img:hover {
            transform: scale(1.2);
        }

        #ongietorriMezua {
            color: white;
            margin-left: 20px;
            font-weight: bold;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: red;
            color: white;
        }

        .talde-armarria {
            width: 77px;
            height: 77px;
            margin: 0 10px;
        }

        .talde-gelaxka {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .talde-izena {
            margin: 0 5px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div class="barra-nagusia">
        <div class="menu-elementuak"></div>
        <a href="Hasiera.html">
            <img src="irudiak/Osasuna1.jpg" alt="Osasunaren logoa" class="osasuna-logo">
        </a>
    </div>

    <table>
        <thead>
            <tr>
                <th>Data</th>
                <th>Taldeak</th>
                <th>Emaitza</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2025/04/20</td>
                <td class="talde-gelaxka">
                    <img src="irudiak/Valladolid.jpg" alt="Valladoliden armarria" class="talde-armarria">
                    <span class="talde-izena">Valladolid - Osasuna</span>
                    <img src="irudiak/Osasuna1.jpg" alt="Osasunaren armarria" class="talde-armarria">
                </td>
                <td>2-3</td>
            </tr>
            <tr>
                <td>2025/04/24</td>
                <td class="talde-gelaxka">
                    <img src="irudiak/Osasuna1.jpg" alt="Osasunaren armarria" class="talde-armarria">
                    <span class="talde-izena">Osasuna - Sevilla</span>
                    <img src="irudiak/sevilla.jpg" alt="Sevillaren armarria" class="talde-armarria">
                </td>
                <td>1-0</td>
            </tr>
            <tr>
                <td>2025/05/03</td>
                <td class="talde-gelaxka">
                    <img src="irudiak/villarreal.jpg" alt="Villarrealen armarria" class="talde-armarria">
                    <span class="talde-izena">Villarreal - Osasuna</span>
                    <img src="irudiak/Osasuna1.jpg" alt="Osasunaren armarria" class="talde-armarria">
                </td>
                <td>-</td>
            </tr>
            <tr>
                <td>2025/05/11</td>
                <td class="talde-gelaxka">
                    <img src="irudiak/betis.jpg" alt="Betisen armarria" class="talde-armarria">
                    <span class="talde-izena">Betis - Osasuna</span>
                    <img src="irudiak/Osasuna1.jpg" alt="Osasunaren armarria" class="talde-armarria">
                </td>
                <td>-</td>
            </tr>
            <tr>
                <td>2025/05/14</td>
                <td class="talde-gelaxka">
                    <img src="irudiak/Osasuna1.jpg" alt="Osasunaren armarria" class="talde-armarria">
                    <span class="talde-izena">Osasuna - Atlético Madril</span>
                    <img src="irudiak/Atletico.jpg" alt="Atléticoren armarria" class="talde-armarria">
                </td>
                <td>-</td>
            </tr>
            <tr>
                <td>2025/05/18</td>
                <td class="talde-gelaxka">
                    <img src="irudiak/Osasuna1.jpg" alt="Osasunaren armarria" class="talde-armarria">
                    <span class="talde-izena">Osasuna - Espanyol</span>
                    <img src="irudiak/espanyol.jpg" alt="Espanyolen armarria" class="talde-armarria">
                </td>
                <td>-</td>
            </tr>
            <tr>
                <td>2025/05/25</td>
                <td class="talde-gelaxka">
                    <img src="irudiak/alaves.jpg" alt="Alavesen armarria" class="talde-armarria">
                    <span class="talde-izena">Alavés - Osasuna</span>
                    <img src="irudiak/Osasuna1.jpg" alt="Osasunaren armarria" class="talde-armarria">
                </td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
