<!DOCTYPE html>
<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osasunako Hamaikakoa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(irudiak/osasuna32.jpg);
            background-size: cover;
        }

        div {
            text-align: center;
        }

        .barra-nagusia {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #c80000;
            color: white;
            padding: 47px 30px;
            border-bottom: 2px solid gold;
            position: relative;
        }

        .osasuna-logoa {
            height: 70px;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            transition: transform 0.3s ease-in-out;
        }

        .osasuna-logoa:hover {
            transform: translateX(-50%) scale(1.2);
        }

        .goiburuko-logoa:hover {
            transform: scale(1.1);
        }

        .ertz-gorria {
            border: 2px solid #c80000;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 15px;
            background-color: lightgrey;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .ertz-gorria img {
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .ertz-gorria img:hover {
            transform: scale(1.05);
        }

        h1, h3 {
            font-weight: bold;
        }

        h1 {
            margin-top: 20px;
        }

        .jokalari-izena {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="barra-nagusia">
        <div class="menu-eskuma">
        </div>
        <a href="Hasiera.html">
            <img src="irudiak/Osasuna1.jpg" alt="Osasunaren logotipoa" class="osasuna-logoa">
        </a>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-sm-6 ertz-gorria">
                <h3 class="jokalari-izena">Sergio Herrera</h3>
                <a href="https://www.transfermarkt.es/sergio-herrera/profil/spieler/248738">
                    <img src="irudiak/SergioHerrera.jpg" alt="Sergio Herrera" width="175" height="200">
                </a>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-3 ertz-gorria">
                <h3 class="jokalari-izena">Areso</h3>
                <a href="https://www.transfermarkt.es/jesus-areso/profil/spieler/488626">
                    <img src="irudiak/Areso.jpg" alt="Areso" width="175" height="200">
                </a>
            </div>
            <div class="col-sm-3 ertz-gorria">
                <h3 class="jokalari-izena">Enzo Boyomo</h3>
                <a href="https://www.transfermarkt.es/enzo-boyomo/profil/spieler/541555">
                    <img src="irudiak/Boyomo.jpg" alt="Boyomo" width="175" height="200">
                </a>
            </div>
            <div class="col-sm-3 ertz-gorria">
                <h3 class="jokalari-izena">Catena</h3>
                <a href="https://www.transfermarkt.es/alejandro-catena/profil/spieler/449796">
                    <img src="irudiak/Catena.jpg" alt="Catena" width="175" height="200">
                </a>
            </div>
            <div class="col-sm-3 ertz-gorria">
                <h3 class="jokalari-izena">Abel Bretones</h3>
                <a href="https://www.transfermarkt.es/abel-bretones/profil/spieler/658115">
                    <img src="irudiak/AbelBretones.jpg" alt="Abel Bretones" width="175" height="200">
                </a>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4 ertz-gorria">
                <h3 class="jokalari-izena">Jon Moncayola</h3>
                <a href="https://www.transfermarkt.es/jon-moncayola/profil/spieler/552425">
                    <img src="irudiak/JonMoncayola.jpg" alt="Jon Moncayola" width="175" height="200">
                </a>
            </div>
            <div class="col-sm-4 ertz-gorria">
                <h3 class="jokalari-izena">Aimar Oroz</h3>
                <a href="https://www.transfermarkt.es/aimar-oroz/profil/spieler/634131">
                    <img src="irudiak/AimarOroz.jpg" alt="Aimar Oroz" width="175" height="200">
                </a>
            </div>
            <div class="col-sm-4 ertz-gorria">
                <h3 class="jokalari-izena">Iker Muñoz</h3>
                <a href="https://www.transfermarkt.es/iker-munoz/profil/spieler/710677">
                    <img src="irudiak/IkerMuñoz.jpg" alt="Iker Muñoz" width="175" height="200">
                </a>
            </div>
        </div>
    </div>

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-sm-4 ertz-gorria">
                <h3 class="jokalari-izena">Bryan Zaragoza</h3>
                <a href="https://www.transfermarkt.es/bryan-zaragoza/profil/spieler/713644">
                    <img src="irudiak/Bryan.webp" alt="Bryan Zaragoza" width="175" height="200">
                </a>
            </div>
            <div class="col-sm-4 ertz-gorria">
                <h3 class="jokalari-izena">Ante Budimir</h3>
                <a href="https://www.transfermarkt.es/ante-budimir/profil/spieler/46413">
                    <img src="irudiak/Budimir.jpg" alt="Ante Budimir" width="175" height="200">
                </a>
            </div>
            <div class="col-sm-4 ertz-gorria">
                <h3 class="jokalari-izena">Ruben Garcia</h3>
                <a href="https://www.transfermarkt.es/ruben-garcia/profil/spieler/213260">
                    <img src="irudiak/RubenGarcia.webp" alt="Ruben Garcia" width="175" height="200">
                </a>
            </div>
        </div>
    </div>

</body>

</html>
