<!DOCTYPE html>
<html lang="eu">

<head>
    <meta charset="UTF-8">
    <title>Txapelketa Sailkapena</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            color: white;
            font-family: sans-serif;
            background: url(irudiak/clasificacion.jpg);
            backdrop-filter: blur(5px);
            background-size: cover;
        }

        .kontainer-osoa {
            text-align: center;
            width: 100%;
            background-color: red;
            padding: 0px;
            box-sizing: border-box;
        }

        .ikurra {
            width: 120px;
            height: 140px;
        }

        h1 {
            margin: 0;
            font-size: 40px;
            color: white;
        }

        .bilgailua {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .talde-zerrenda {
            list-style: none;
            padding: 0;
            font-size: 15px;
            text-align: left;
            padding-inline-start: 20px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            padding: 20px;
        }

        .talde-elementua {
            margin-bottom: 15px;
            color: white;
        }

        .talde-elementua::before {
            content: counter(list-item);
            width: 20px;
            margin-right: 10px;
            text-align: right;
        }

        .talde-ikur-txikia {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="kontainer-osoa">
        <h1>SAILKAPENA</h1>
        <a href="index.html">
            <img src="irudiak/Osasuna1.jpg" alt="Club Atlético Osasunaren Ikurra" class="ikurra">
        </a>
    </div>

    <div class="bilgailua">
        <ol class="talde-zerrenda">
            <li class="talde-elementua">Barcelona - Puntuak: 70, Partidak: 31, Garaipenak: 22, Berdinketak: 4 Galdutak: 5</li>
            <li class="talde-elementua">Real Madrid - Puntuak: 66, Partidak: 31, Garaipenak: 20, Berdinketak: 5 Galdutak: 5</li>
            <li class="talde-elementua">Atlético de Madrid - Puntuak: 60, Partidak: 30, Garaipenak: 17, Berdinketak: 7 Galdutak: 4</li>
            <li class="talde-elementua">Athletic Club - Puntuak: 57, Partidak: 31, Garaipenak: 15, Berdinketak: 6 Galdutak: 4</li>
            <li class="talde-elementua">Villarreal - Puntuak: 51, Partidak: 30, Garaipenak: 14, Berdinketak: 9 Galdutak: 7</li>
            <li class="talde-elementua">Real Betis - Puntuak: 48, Partidak: 31, Garaipenak: 13, Berdinketak: 9 Galdutak: 9</li>
            <li class="talde-elementua">Celta de Vigo - Puntuak: 43, Partidak: 31, Garaipenak: 12, Berdinketak: 12 Galdutak: 12</li>
            <li class="talde-elementua">Mallorca - Puntuak: 43, Partidak: 31, Garaipenak: 12, Berdinketak: 12 Galdutak: 12</li>
            <li class="talde-elementua">Real Sociedad - Puntuak: 41, Partidak: 31, Garaipenak: 12, Berdinketak: 14 Galdutak: 14</li>
            <li class="talde-elementua">Rayo Vallecano - Puntuak: 40, Partidak: 31, Garaipenak: 10, Berdinketak: 11 Galdutak: 11</li>
            <li class="talde-elementua">Getafe - Puntuak: 39, Partidak: 31, Garaipenak: 10, Berdinketak: 11 Galdutak: 12</li>
            <li class="talde-elementua">Osasuna - Puntuak: 38, Partidak: 31, Garaipenak: 9, Berdinketak: 14 Galdutak: 9</li>
            <li class="talde-elementua">Valencia CF - Puntuak: 37, Partidak: 31, Garaipenak: 9, Berdinketak: 13 Galdutak: 12</li>
            <li class="talde-elementua">Sevilla - Puntuak: 36, Partidak: 31, Garaipenak: 9, Berdinketak: 13 Galdutak: 13</li>
            <li class="talde-elementua">Espanyol - Puntuak: 35, Partidak: 30, Garaipenak: 9, Berdinketak: 13 Galdutak: 13</li>
            <li class="talde-elementua">Girona - Puntuak: 34, Partidak: 31, Garaipenak: 9, Berdinketak: 15 Galdutak: 15</li>
            <li class="talde-elementua">Alavés - Puntuak: 30, Partidak: 31, Garaipenak: 7, Berdinketak: 16 Galdutak: 15</li>
            <li class="talde-elementua">Las Palmas - Puntuak: 29, Partidak: 31, Garaipenak: 7, Berdinketak: 15 Galdutak: 16</li>
            <li class="talde-elementua">Leganés - Puntuak: 28, Partidak: 31, Garaipenak: 7, Berdinketak: 16 Galdutak: 15</li>
            <li class="talde-elementua">Real Valladolid - Puntuak: 16, Partidak: 30, Garaipenak: 2, Berdinketak: 24 Galdutak: 22</li>
        </ol>
    </div>
</body>

</html>
